logging.level.victor=DEBUG

#logging.level.p6spy=DEBUG
#logging.level.com.p6spy=DEBUG


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379


#server.tomcat.threads.max=500


barman.count=2
# for the sheep thread starvation exercise
server.tomcat.accept-count=501
spring.mvc.async.request-timeout=3600000

#lots of logging:
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
#logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=TRACE
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

#spring.jpa.properties.hibernate.jdbc.batch_size = 100

spring.batch.jdbc.initialize-schema=always

spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.username=sa
spring.datasource.password=sa

#spring.cache.caffeine.spec=maximumWeight=100000000,expireAfterAccess=600s

spring.cache.cache-names=count-users,user-data,all-user-data
#spring.cache.type=jcache
#spring.cache.jcache.config=classpath:ehcache.xml

#reduce connection starvation:
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
