server.port = 8081
spring.application.name = service1
# ~~~~ Actuator ~~~~
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
bar.pool.size=400


pool.size=15

